header {
  background-color: #ffffff;
  height: 84px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 30% 35% 35%;
  padding: 10px;

  .logo {
    display: grid;
    grid-template-columns: 40px auto;
    gap: 12px;
    margin: auto auto auto 10px;
    align-items: center;
    justify-items: start;

    > img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
      grid-column: 1;
      width: 100%;
      height: auto;
    }

    > h1 {
      grid-column: 2;
      font-size: 20px;
      font-weight: 800;
      line-height: 27.32px;
      letter-spacing: -0.035em;
      text-align: left;
      margin: 0;
    }
  }

  .nav-bar {
    > .nav-links {
      display: flex;
      justify-content: center;
      align-items: center;
      list-style-type: none;
      padding: 0;
      margin: auto;
      gap: 20px;

      li {
        a {
          font-size: 14px;
          font-weight: 500;
          line-height: 24.5px;
          color: #5c5f6a;
          text-align: left;
          text-decoration: none;
        }
        &:hover {
          transform: scale(1.1);
        }
        &:active {
          transform: scale(0.9);
        }
      }
    }
  }

  .search-container {
    display: flex;
    align-items: center;
    gap: 10px;
    width: auto;
    margin: auto 10px auto auto;
    img {
      margin: 8px;
      max-width: auto;
      height: auto;
    }

    .input-search {
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #fff;
      max-width: auto;
      display: flex;
      align-items: center;

      > input {
        border: none;
        outline: none;
        flex: 1;
        padding: 10px;
        font-size: 16px;
        color: #333;
        background-color: transparent;
      }
    }
    > img {
      cursor: pointer;
    }
  }
}
